
"Godsdienst" => { fas_icon:                 "fa-praying-hands" },
"Lichaam & Gezondheid" => { fas_icon:       "fa-heartbeat" },
"Eten & Drinken" => { fas_icon:             "fa-utensils" },
"Huis en Tuin" => { fas_icon:               "fa-home" },
"Feest" => { fas_icon:                      "fa-birthday-cake" },
"Hobby's" => { fas_icon:                    "fa-cut" },
"Sport en Spel" => { fas_icon:              "fa-futbol" },
"Beroepen" => { fas_icon:                   "fa-chalkboard-teacher" },
"Wetenschap en Techniek" => { fas_icon:     "fa-flask" },
"Computers & Gamen & Online" => { fas_icon: "fa-desktop" },
"Verkeer en Vervoer" => { fas_icon:         "fa-car-side" },
"Natuur en Milieu" => { fas_icon:           "fa-tree" },
"Dieren" => { fas_icon:                     "fa-paw" },
"Landen en Volken" => { fas_icon:           "fa-globe-americas" },
"Nederland" => { fas_icon:                  "fa-map-marked-alt" },
"Kunst en Cultuur" => { fas_icon:           "fa-palette" },
"Theater en Film" => { fas_icon:            "fa-theater-masks" },
"Schrijvers en Boeken" => { fas_icon:       "fa-book-reader" },
"Muziek" => { fas_icon:                     "fa-music" },
"Sprookjes en Volksverhalen" => { fas_icon: "fa-hat-wizard" },
"Gedichten en Versjes" => { fas_icon:       "fa-feather-alt" },
"Mens en Maatschappij" => { fas_icon:       "fa-users" },
